<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="gabriel.br.com.projetofinal.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_margin="40dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/label_pesquisar_shopping"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"/>

    <MultiAutoCompleteTextView
        android:id="@+id/edit"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:hint="@string/hintNomeShopping"
        android:layout_marginRight="20dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="#71dc6f"
        android:layout_marginLeft="10dp"
        android:text="@string/btnBuscar" />
</LinearLayout>

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/label_shopping_favoritado"
        android:textSize="18dp"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listFavoritos"
        >

    </ListView>
    






</LinearLayout>
